{
  "name": "bystrzyca",
  "version": "1.0.0",
  "description": "Aplikacja przewodnika po Dolinie Bystrzycy",
  "productName": "Przewodnik Dolina Bystrzycy",
  "cordovaId": "org.cordova.quasar.app",
  "author": "BystrySoft",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-vue": "^4.4.0",
    "quasar-cli": "^0.15.12"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
